//Estilos del GS
.msjintro
    font-weight: bolder
    letter-spacing: .1em
    margin: 1em
    text-transform: uppercase
    font-family: helveltica
    font-size: 25px
.mensajeintro
    text-align: center  
    width: 50%
    margin: 0 auto
    strong
        color: #b52344  

.iconos
    background: #b52344
    font-size: 20px
    padding: 8px
    border-radius: 150px
